spring.application.name=algorithmvisualizer
server.port=portNumber

# CORS config (for frontend access)
spring.web.cors.allowed-origins=url
spring.web.cors.allowed-methods=POST,GET
spring.web.cors.allowed-headers=*

logging.level.org.springframework=INFO
