spring.application.name=algorithmvisualizer
server.port=8080

# CORS config (for frontend access)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=POST,GET
spring.web.cors.allowed-headers=*

logging.level.org.springframework=INFO
